<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LMm-t1-pIW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8T4-CC-nTa">
            <objects>
                <viewController id="LMm-t1-pIW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frk-AS-5si"/>
                        <viewControllerLayoutGuide type="bottom" id="hC8-Og-xJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vid-ab-cLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="111" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9W4-bU-7Ba">
                                <rect key="frame" x="67" y="111" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-Hv-HK2">
                                <rect key="frame" x="212" y="186" width="66" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98374292368727279" blue="0.65668455356477851" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="LMm-t1-pIW" eventType="touchUpInside" id="DwT-Me-5KF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1q1q1q" borderStyle="roundedRect" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twz-58-w2e">
                                <rect key="frame" x="67" y="53" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txv-K3-NQ1">
                                <rect key="frame" x="79" y="186" width="66" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97346328428198081" blue="0.70718647348479458" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="连接">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ConnectBtn:" destination="LMm-t1-pIW" eventType="touchUpInside" id="TuI-5H-bXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-OJ-dwj">
                                <rect key="frame" x="212" y="257" width="66" height="30"/>
                                <color key="backgroundColor" red="0.97877470907670039" green="1" blue="0.64274309145724895" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="好友列表">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FriendListBtn:" destination="LMm-t1-pIW" eventType="touchUpInside" id="5Z7-nc-9P4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-QZ-xi8">
                                <rect key="frame" x="79" y="257" width="66" height="30"/>
                                <color key="backgroundColor" red="0.9996117625151415" green="1" blue="0.64181203188266456" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resignBtn:" destination="LMm-t1-pIW" eventType="touchUpInside" id="lYh-hj-F8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-Re-qrh">
                                <rect key="frame" x="79" y="384" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87095050551934605" blue="0.68565678147348419" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登出">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginOutBtn:" destination="LMm-t1-pIW" eventType="touchUpInside" id="xQt-Rb-Jd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="NameTextField" destination="twz-58-w2e" id="MBq-Hh-dPb"/>
                        <outlet property="PasswordField" destination="9W4-bU-7Ba" id="RD1-tH-rDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAD-8p-YeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.5" y="500.5"/>
        </scene>
    </scenes>
</document>
